{
	"name": "pino-problem",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"appWithPino": "node appWithPino.js",
		"appWithPinoPretty": "node appWithPinoPretty.js",
		"appWithPinoCustom": "node appWithPinoCustom.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.17.1",
		"pino": "^7.0.5",
		"pino-pretty": "^7.1.0"
	}
}
